<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">


    <TextView
        android:id="@+id/speedGauge"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textSize="36sp"
        android:textAlignment="center"
        android:text="@string/speed_1000ms_tick" />

    <SeekBar
        android:id="@+id/speed"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textAlignment="center"
        android:max="1500"
        android:progress="500"/>

    <Button
        android:id="@+id/done"
        android:onClick="doneClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50sp"
        android:text="@string/done" />
</androidx.appcompat.widget.LinearLayoutCompat>